<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<th:block th:replace="fragments/head :: header" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" -->
<!-- 	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Clases</title>
<script>
	$(document).ready(
			function() {
				$(".listActions>.btn-info").click(
						function() {

							$("#infoModalName p").text(
									$($(this).parent().parent().children()[0])
											.text());
							$("#infoModalSala p").text(
									$($(this).parent().parent().children()[1])
											.text());
							$("#infoModalNumPlazas p").text(
									$($(this).parent().parent().children()[2])
											.text());

							var fechaIni = $(
									$(this).parent().parent().children()[3])
									.text();
							var fechaFin = $(
									$(this).parent().parent().children()[4])
									.text();
							$("#infoModalFechaIni p").text(fechaIni);
							$("#infoModalFechaFin p").text(fechaFin);
							$("#infoModalDia p").text(
									$($(this).parent().parent().children()[5])
											.text());

							$("#infoModalHoraIni p").text(
									fechaIni.split(" ")[1]);
							$("#infoModalHoraFin p").text(
									fechaFin.split(" ")[1]);

							$("#infoModal").modal("toggle");
						});
				$(".listActions>.btn-success").click(
						function() {
							$("#editModalName input").val(
									$($(this).parent().parent().children()[0])
											.text());
							$("#editModalSala input").val(
									$($(this).parent().parent().children()[1])
											.text());
							$("#editModalNumPlazas input").val(
									$($(this).parent().parent().children()[2])
											.text());

							var fechaIni = $(
									$(this).parent().parent().children()[3])
									.text();
							var fechaFin = $(
									$(this).parent().parent().children()[4])
									.text();
							$("#editModalFechaIni input").val(fechaIni);
							$("#editModalFechaFin input").val(fechaFin);
							$("#editModalDia input").val(
									$($(this).parent().parent().children()[5])
											.text());

							$("#editModal").modal("toggle");
						});
				$(".listActions>.btn-warning").click(function() {
					$("#valorarModal").modal("toggle");
				});
				$(".listActions>.btn-primary").click(function() {
					$("#addModal").modal("toggle");
				});
				$(".listActions>.btn-danger").click(function() {
					$("#removeModal").modal("toggle");
				});
			});
</script>
</head>
<body>
	<nav th:replace="fragments/nav.html :: nav">Nav goes here</nav>
	<div class="containers">
		<p>Clases</p>

		<table id="dtBasicExample" class="table table-striped table-bordered"
			cellspacing="0" width="100%">
			<thead>
				<tr>
					<th class="th-sm">Nombre de Clase</th>
					<th class="th-sm">Sala</th>
					<th class="th-sm">Número de plazas</th>
					<th class="th-sm">Fecha Inicio</th>
					<th class="th-sm">Fecha Fin</th>
					<th class="th-sm">Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Boxeo mañana</td>
					<td>Sala 1</td>
					<td>12</td>
					<td>12/03/2020 11:00</td>
					<td>12/03/2020 12:00</td>
					<td class="hidden">Martes</td>
					<td class="listActions">
						<button type="button" class="btn btn-info btn-default btn-xs">
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-success btn-default btn-xs">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning btn-default btn-xs">
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-primary btn-default btn-xs">
							<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger btn-default btn-xs">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
				<tr>
					<td>Boxeo tarde</td>
					<td>Sala 3</td>
					<td>25</td>
					<td>13/03/2020 16:00</td>
					<td>13/03/2020 17:00</td>
					<td class="hidden">Sábado</td>
					<td class="listActions">
						<button type="button" class="btn btn-info btn-default btn-xs">
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-success btn-default btn-xs">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning btn-default btn-xs">
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-primary btn-default btn-xs">
							<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger btn-default btn-xs">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
				<tr>
					<td>Twerking</td>
					<td>Sala 2</td>
					<td>50</td>
					<td>16/03/2020 13:00</td>
					<td>16/03/2020 15:00</td>
					<td class="hidden">Lunes</td>
					<td class="listActions">
						<button type="button" class="btn btn-info btn-default btn-xs">
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-success btn-default btn-xs">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning btn-default btn-xs">
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-primary btn-default btn-xs">
							<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger btn-default btn-xs">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
				<tr>
					<td>Boxeo noche</td>
					<td>Sala 12</td>
					<td>28</td>
					<td>02/04/2020 20:00</td>
					<td>02/04/2020 21:00</td>
					<td class="hidden">Jueves</td>
					<td class="listActions">
						<button type="button" class="btn btn-info btn-default btn-xs">
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-success btn-default btn-xs">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning btn-default btn-xs">
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-primary btn-default btn-xs">
							<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger btn-default btn-xs">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
				<tr>
					<td>24 horas de Twerk</td>
					<td>Sala 10</td>
					<td>30</td>
					<td>17/03/2020 00:00</td>
					<td>18/03/2020 00:00</td>
					<td class="hidden">Viernes</td>
					<td class="listActions">
						<button type="button" class="btn btn-info btn-default btn-xs">
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-success btn-default btn-xs">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning btn-default btn-xs">
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-primary btn-default btn-xs">
							<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger btn-default btn-xs">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- Modal -->
		<div id="infoModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header bg-info">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Información Clase</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal">
							<div class="form-group" id="infoModalName">
								<label class="col-sm-6 control-label text-info">Nombre
									de la clase</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalSala">
								<label class="col-sm-6 control-label text-info">Sala</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalNumPlazas">
								<label class="col-sm-6 control-label text-info">Número
									de plazas disponibles</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalFechaIni">
								<label class="col-sm-6 control-label text-info">Fecha de
									inicio</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalFechaFin">
								<label class="col-sm-6 control-label text-info">Fecha de
									fin</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalDia">
								<label class="col-sm-6 control-label text-info">Día de
									reserva</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalHoraIni">
								<label class="col-sm-6 control-label text-info">Hora de
									inicio</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalHoraFin">
								<label class="col-sm-6 control-label text-info">Hora de
									fin</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div id="editModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header bg-success">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Editar Clase</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal">
							<div class="form-group" id="editModalName">
								<label class="col-sm-4 control-label text-success">Nombre
									de la clase</label>
								<div class="col-sm-8">
									<input class="form-control"></input>
								</div>
							</div>
							<div class="form-group" id="editModalSala">
								<label class="col-sm-4 control-label text-success">Sala</label>
								<div class="col-sm-8">
									<input class="form-control"></input>
								</div>
							</div>
							<div class="form-group" id="editModalNumPlazas">
								<label class="col-sm-4 control-label text-success">Número
									de plazas disponibles</label>
								<div class="col-sm-8">
									<input class="form-control"></input>
								</div>
							</div>
							<div class="form-group" id="editModalFechaIni">
								<label class="col-sm-4 control-label text-success">Fecha
									de inicio</label>
								<div class="col-sm-8">
									<input class="form-control"></input>
								</div>
							</div>
							<div class="form-group" id="editModalFechaFin">
								<label class="col-sm-4 control-label text-success">Fecha
									de fin</label>
								<div class="col-sm-8">
									<input class="form-control"></input>
								</div>
							</div>
							<div class="form-group" id="editModalDia">
								<label class="col-sm-4 control-label text-success">Día
									de reserva</label>
								<div class="col-sm-8">
									<input class="form-control"></input>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div id="valorarModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header bg-warning">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Valorar Clase</h4>
					</div>
					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div id="addModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header bg-primary">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Inscribirse a la Clase</h4>
					</div>
					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div id="removeModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header bg-danger">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Estas seguro?</h4>
					</div>
					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>
	</div>


	<footer th:replace="fragments/footer.html :: footer"> Footer
		goes here </footer>
</body>



</html>