/* 
 * simple css layout
 * - wrapping flexbox for nav
 * - flexbox trick from https://stackoverflow.com/a/20352949/15472 
 *   to keep footer in its place
 * - a grid for the content div and sidebar
 */
 
html, body{ 
	min-height:100%; 
	margin:0; 
}
body {
	display: flex;
	flex-direction: column;
}


/* for debugging purposes - remove borders for a cleaner look */
div, nav, footer {
/* 	border-top: 1px solid gray; */
/* 	border-bottom: 1px solid gray; */
}

/* setup nav & children */
nav {	
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
}
nav>*{
	margin: 5px;
}
.sitename {
	font-size: 240%;
	font-weight: bold;
}
.logo {
	background-image: url(../img/logo.png);
	width: 64px;
	height: 64px;
}
.logx {
	margin-left: auto;
}
.logx form, .logx img {
	display: inline;
}

#navMensajes.forNewMessages {
	color : gold;
	font-weight : bold;
}

/* setup main container */
div.container {
	display: flex;
	flex-wrap: wrap-reverse;
}
div.main {
	flex: auto;
}
div.sidebar {
	flex: none;
}

/* setup footer */
footer {
  margin-top:auto; 
}
footer img {
	vertical-align: middle;
}

/* for compact forms */
.smallform input {
	display: block;
}

/* to highlight debug elements */
.debug {
	padding: 5px;
	border: 1px dashed red;
}

nav div.debug {
	display: inline;
}

.userthumb {
	width: 32px;
	height: 32px;
}

/* for error debugging */
.errKey {
	display: block;
	width: 10em;
}
.errTable {
	word-break: break-word;
	border-collapse: collapse;
}
.errTable td {
	border: 1px solid gray;
}
.errTable tr>td:first-child {
	background-color: #dddddd;
	min-width: 5em;
}
.errTable div {
	border: none;
	margin: 0;
	padding: 0;
}

div#userPhoto {
	float:left;
	width :30%;
}
div#userDetails{
	float: left;
	width :30%;
}
div#userSendMsg{
	float:left;
	width :40%;
}

 
div#convosList{
	float:left;
	width:30%;
}
div#convoPart{
	float:left;
	width:50%;
	height:100%;
	margin-left:20px;
}

div#convoBox{
	width:100%;
	display:flex;
	flex-direction:column-reverse;
	height: 300px;
	overflow:auto;
}

div.convoLine{
	display:flex;
}

div.fromUser{
	flex-direction:row-reverse;
	align-items:center;
	word-wrap: break-word;
	margin-top: 5px;
	margin-bottom: 5px;
	word-break: break-word;
}

div.toUser{
	flex-direction:row;
	align-items:center;
	word-wrap: break-word;
	margin-top: 5px;
	margin-bottom: 5px;
	word-break: break-word;
}

textarea.inputNewMessage{
	display:inline-block;
	vertical-align:middle;
}

textarea.biggerInputNewMessage{
	height: 300px;
	width: 100%;
}

div.convo{
	display:flex;
	margin-top: 10px;
	margin-bottom: 10px;
}

p.username{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
    margin:0;
}

p.convoLastMsg{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
    margin:0;
}

div.newMessage{
	display:flex;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

/* Style The Dropdown Button */
/* .dropbtn { */
/*   background-color: #4CAF50; */
/*   color: white; */
/*   padding: 16px; */
/*   font-size: 16px; */
/*   border: none; */
/*   cursor: pointer; */
/* } */

/* The container <div> - needed to position the dropdown content */
div.dropDownUserList {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
div.dropDownUserList-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
W