<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Footer fragment - rest is empty</title>
</head>
<body>
<th:block th:fragment="footer">

	<footer>
		Aplicación de plantilla de IW 2019-20. Accede a la última versión
		(y propón mejoras, es <a
			href="https://www.apache.org/licenses/LICENSE-2.0" />código abierto</a>)
		en el <a href="https://github.com/manuel-freire/iw1920">repositorio
			oficial</a>.
	</footer>
	<!-- Bootstrap core JavaScript -->
	<script th:src="@{/js/mensajeScript.js}" type="text/javascript" ></script>
	<script th:src="@{/js/salaScript.js}" type="text/javascript" ></script>
	<script th:src="@{/js/equipoScript.js}" type="text/javascript" ></script>
	<script th:src="@{/js/claseScript.js}" type="text/javascript" ></script>
	<script th:src="@{/js/bootstrap-4.3.1.min.js}" type="text/javascript"></script>
	<!-- Bootstrap tooltips -->
	<script th:src="@{/js/popper-1.14.4.min.js}" type="text/javascript"></script>
	<!-- Bootstrap material design 
	<script th:src="@{/js/mdbootstrap-4.8.1.min.js}" type="text/javascript"></script> 
	<script th:src="@{/js/sweetalert-1.1.3.min.js}" type="text/javascript"></script>
	-->
</th:block>		
</body>
</html>
