<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>IW 2019-20</title>
	<th:block th:fragment="header">
	<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
	<link rel="stylesheet" th:href="@{/css/main.css}" href="css/main.css"type="text/css" />
	<link rel="stylesheet" th:href="@{/css/main2.css}" href="css/main2.css"type="text/css" />
	<link rel="stylesheet" th:href="@{/css/bootstrap-4.3.1.min.css}">
	<script type="text/javascript">
		const config = {
			socketUrl: '[[${session.ws}?:false]]',
			rootUrl: '[[${session.ws}?@{/}:false]]',
			csrf: {
				name: "[[${_csrf.parameterName}]]",
				value: "[[${_csrf.token}]]"
			},
			admin: [[${session.u != null && session.u.hasRole('ADMIN')}?'true':'false']],
			userId: [[${session.u != null}?${session.u.id}:-1]]
		};
	</script>
	<script th:src="@{/js/stomp.js}" type="text/javascript"></script>
	<script th:src="@{/js/iwclient.js}" type="text/javascript"></script>
	<script th:src="@{/js/jquery-3.4.0.min.js}" type="text/javascript"></script>
	</th:block>
</head>
<body>Head fragment - rest intentionally left empty.
</body>
</html>
