<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="utf-8">
<title>Nav fragment - rest intentionally left empty</title>
</head>
<body>
	<nav th:fragment="nav" style="height: 75px">
		<div class="logx">
			<div
				class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary ml-2"
				style="">
				<div class="container">
					<div>
						<a href="../"
							class="navbar-brand animated bounceIn pt-0 pb-0 pr-0"> <img
							th:src="@{/img/logo-ejemplo.png}" class="img-rounded" alt="logo"
							style="width: 75px;"></a>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarResponsive" aria-controls="navbarResponsive"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav col-10 mt-2">
							<li class="nav-item"><a class="nav-link"
								th:href="@{/}"><i class="fas fa-home mr-1"></i>Inicio</a></li>
							<li th:if="${session.u}" class="nav-item ml-2"><a class="nav-link"
								th:href="@{/horarios/}"><i class="far fa-calendar-alt mr-1"></i>Horarios</a></li>
							<li class="nav-item ml-2"><a class="nav-link"
								th:href="@{/salas/}"><i class="fas fa-person-booth mr-1"></i>Salas</a></li>
							<li class="nav-item ml-2"><a class="nav-link"
								th:href="@{/clases/}"><i class="fas fa-dumbbell mr-1"></i>Clases</a></li>
							<th:block th:if="${session.u}">
								<li th:if="${session.u.hasRole('ADMIN')}" class="nav-item ml-2">
									<a class="nav-link" th:href="@{/usuarios/}"><i
										class="fas fa-info-circle"></i>Usuarios</a>
								</li>
								<li class="nav-item ml-2"><a id="navMensajes"
									class="nav-link" th:href="@{/messages/}"><i
										class="fas fa-envelope"></i>Mensajes</a>
								</li>
							</th:block>
						</ul>

						<ul class="nav navbar-nav ml-auto col-2">
						<th:block  th:if="${session.u}">
							<li class="nav-item dropdown"><a class="nav-link"
								data-toggle="dropdown" id="themes" aria-expanded="false"
								href="#"> <img id="userPhoto" class="userthumb"
									th:src="@{/user/{id}/photo(id=${session.u.id})}"> <span
									id="username" class="caret" th:text="${session.u.username}">Pepe</span></a>
								<input type="hidden" id="userId" th:value="${session.u.id}">
								<div class="dropdown-menu animate slideIn"
									aria-labelledby="themes">
									<a class="dropdown-item"
										th:if="${not session.u.hasRole('ADMIN')}"
										th:href="@{/user/{id}(id=${session.u.id})}"><i
										class="fas fa-user-edit"></i> Editar Perfil</a> 
									<a	class="dropdown-item"
										th:if="${not session.u.hasRole('ADMIN') and not session.u.hasRole('TEACHER')}"
										th:href="@{/clases/apuntadas/{id}(id=${session.u.id})}"><i
										class="fas fa-snowboarding"></i> Clases apuntadas</a>
									<a	class="dropdown-item"
										th:if="${not session.u.hasRole('ADMIN') and session.u.hasRole('TEACHER')}"
										th:href="@{/clases/misClases/{id}(id=${session.u.id})}"><i
										class="fas fa-star"></i> Mis clases</a>
								<div class="dropdown-divider"></div>
									<a class="dropdown-item" th:href="@{/logout}"><i
										class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
								</div>
							</li>
						</th:block>
						<th:block  th:unless="${session.u}">
							<li class="nav-item"><a class="nav-link"
								th:href="@{/login/}"><i class="fas fa-home mr-1"></i>Iniciar Session</a></li>
						</th:block>
						</ul>
					</div>
				</div>
			</div>
		</div>
<!-- 		<div class="logx" th:unless="${session.u}"> -->
<!-- 			<!--/* -->
<!-- 				Esto es un comentario "thymeleaf" - no se verÃ¡ en el HTML -->
<!-- 				El bloque de "debug" sÃ³lo estÃ¡ activado si application.properties tiene debug a "true" -->
<!-- 				(ver StartupConfig.java para ver cÃ³mo se lee el atributo y se pone en ${application.debug}) -->
<!-- 			*/--> -->
<!-- 			<div class="debug" th:if="${application.debug}"> -->
<!-- 				<form th:action="@{/login}" method="post"> -->
<!-- 					<input type="hidden" name="username" value="a"> <input -->
<!-- 						type="hidden" name="password" value="aa"> -->
<!-- 					<button type="submit">a</button> -->
<!-- 				</form> -->
<!-- 				<form th:action="@{/login}" method="post"> -->
<!-- 					<input type="hidden" name="username" value="t"> <input -->
<!-- 						type="hidden" name="password" value="aa"> -->
<!-- 					<button type="submit">t</button> -->
<!-- 				</form> -->
<!-- 				<form th:action="@{/login}" method="post"> -->
<!-- 					<input type="hidden" name="username" value="t2"> <input -->
<!-- 						type="hidden" name="password" value="aa"> -->
<!-- 					<button type="submit">t2</button> -->
<!-- 				</form> -->
<!-- 				<form th:action="@{/login}" method="post"> -->
<!-- 					<input type="hidden" name="username" value="c"> <input -->
<!-- 						type="hidden" name="password" value="aa"> -->
<!-- 					<button type="submit">c</button> -->
<!-- 				</form> -->
<!-- 			</div> -->
<!-- 		</div> -->
	</nav>
</body>
</html>
