﻿
.sala-right{

margin-top: 60px;

}


.btn-anadirSala{
        display: block !important;
    margin-left: auto ;
    margin-right: auto ;
}

.sala {
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 10px;
    background-color: #e8e8e8;
    border-radius: 12px;
}

.buttons{

	margin-bottom: 40px;

}

.btn-botoneditar{

	float: right;
	margin-left: 10px;

}


.card {
	padding-top: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 12px;
}

.header{
    background-color: black;
    height: 50px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: left;    
  }
  .ceroPadding{
      padding: 0% !important;
  }
  .listActions{
    display: flex;
    border: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
  } 
  th,td{
      text-align: center !important;
  }