<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<th:block th:replace="fragments/head :: header" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clases</title>
</head>
<body>
	<nav th:replace="fragments/nav.html :: nav">Nav goes here</nav>
	<div class="container flex-column">
		<div class="row h2">Mis clases</div>
		<div class="row justify-content-center mb-3">
			<table id="dtBasicExample"
				class="table table-striped table-bordered text-center"
				cellspacing="0" width="100%">
				<thead>
					<tr>
						<th class="th-sm text-center">Nombre de Clase</th>
						<th class="th-sm text-center">Sala</th>
						<th class="th-sm text-center">Profesor</th>
						<th class="th-sm text-center">Número de plazas</th>
						<th class="th-sm text-center">Fecha Inicio</th>
						<th class="th-sm text-center">Fecha Fin</th>
						<th class="th-sm text-center">Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="lesson: ${lessons}" th:class="|table${lesson.id}|" th:if="${lesson.isTeacherClass({session.u.id})}">
						<td class="d-none" th:text="${lesson.id}">Nada</td>
						<td th:text="${lesson.name}">Nada</td>
						<td th:text="${lesson.room.name}" th:value="${lesson.room.id}">Sala
							0</td>
						<td th:text="${lesson.profe.username}"></td>
						<td th:text="${lesson.totalStudentsNow()}">0</td>
						<td th:text="${#temporals.format(lesson.dateIni, 'MM-dd-yyyy')}">01/01/1990</td>
						<td th:text="${#temporals.format(lesson.dateFin, 'MM-dd-yyyy')}">01/01/1990</td>
						<td class="d-none"
							th:text="${#temporals.format(lesson.dateIni, 'HH:mm')}"></td>
						<td class="d-none"
							th:text="${#temporals.format(lesson.dateFin, 'HH:mm')}"></td>
						<td class="listActions text-center">
							<button type="button" class="btn btn-info btn-default btn-xs"
								style="min-width: 50px;">
								<span class="glyphicon glyphicon-info-sign" aria-hidden="true">&#10069</span>
							</button>
							<button	th:data-profid="${lesson.profe.id}"
								th:data-roomid="${lesson.room.id}" type="button"
								class="btn btn-success btn-default btn-xs ml-2 "
								style="min-width: 50px;">
								<span class="glyphicon glyphicon-pencil" aria-hidden="true">&#9999</span>
							</button>
							<button	type="button" class="btn btn-danger btn-default btn-xs ml-2"
								style="min-width: 50px;">
								<span class="glyphicon glyphicon-remove" aria-hidden="true">&#10006</span>
							</button> 
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- Modal -->
		<div id="infoModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header bg-info d-flex flex-row-reverse">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Información Clase</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal">
							<div class="form-group" id="infoModalName">
								<label class="col-12 control-label text-info">Nombre de
									la clase</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalSala">
								<label class="col-6 control-label text-info">Sala</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalProfesor">
								<label class="col-6 control-label text-info">Profesor</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalNumPlazas">
								<label class="col-12 control-label text-info">Número de
									plazas disponibles</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalFechaIni">
								<label class="col-12 control-label text-info">Fecha de
									inicio</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalFechaFin">
								<label class="col-12 control-label text-info">Fecha de
									fin</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalDia">
								<label class="col-sm-6 control-label text-info">Día de
									la semana</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalHoraIni">
								<label class="col-sm-6 control-label text-info">Hora de
									inicio</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
							<div class="form-group" id="infoModalHoraFin">
								<label class="col-sm-6 control-label text-info">Hora de
									fin</label>
								<div class="col-sm-6">
									<p class="form-control-static"></p>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer d-flex justify-content-center">
						<button type="button" class="btn btn-info btn-lg"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div id="editModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header bg-success d-flex flex-row-reverse">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Editar Clase</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal">
							<div class="form-group" id="editModalName">
								<label class="col-12 control-label text-success">Nombre
									de la clase</label>
								<div class="col-sm-8">
									<input class="form-control"></input>
								</div>
							</div>
							<div class="form-group" id="editModalSala">
								<label class="col-12 control-label text-success">Sala</label>
								<div class="col-sm-8">
									<select id="editModalRoomSelect" class="form-control">
										<option th:each="room: ${rooms}" th:value="${room.id}"
											th:text="${room.name}">0</option>
									</select>
								</div>
							</div>
							<div class="form-group" id="editModalProfesor">
								<label class="col-12 control-label text-success">Profesor</label>
								<div class="col-sm-8">
									<select th:if="${session.u.hasRole('ADMIN')}"
										id="editModalProfSelect" class="form-control">
										<option th:each="profesor: ${profes}"
											th:value="${profesor.id}" th:text="${profesor.username}">Nombre</option>
									</select> <select th:if="${session.u.hasRole('TEACHER')}"
										id="editModalProfSelect" class="form-control">
										<option th:value="${session.u.id}"
											th:text="${session.u.username}">Nombre</option>
									</select>
								</div>
							</div>
							<div class="form-group" id="editModalNumPlazas">
								<label class="col-12 control-label text-success">Número
									de plazas disponibles</label>
								<div class="col-sm-8">
									<input class="form-control"></input>
								</div>
							</div>
							<div class="form-group" id="editModalFechaIni">
								<label class="col-sm-4 control-label text-success">Fecha
									de inicio</label>
								<div class="col-sm-8">
									<input type="date" class="form-control"></input>
								</div>
							</div>
							<div class="form-group" id="editModalFechaFin">
								<label class="col-sm-4 control-label text-success">Fecha
									de fin</label>
								<div class="col-sm-8">
									<input type="date" class="form-control"></input>
								</div>
							</div>
							<div class="form-group" id="editModalHoraIni">
								<label class="col-sm-4 control-label text-success">Hora
									de inicio</label>
								<div class="col-sm-8">
									<input type="time" class="form-control"></input>
								</div>
							</div>
							<div class="form-group" id="editModalHoraFin">
								<label class="col-sm-4 control-label text-success">Hora
									fin</label>
								<div class="col-sm-8">
									<input type="time" class="form-control"></input>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer d-flex justify-content-center">
						<button type="button" class="btn btn-success btn-lg" id="editBtn">Editar</button>
					</div>
				</div>

			</div>
		</div>

		<div id="removeModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header bg-danger d-flex flex-row-reverse">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Estas seguro?</h4>
					</div>
					<div class="modal-body">
						<p>¿Estás seguro que quieres eliminarlo?</p>
					</div>
					<div class="modal-footer text-center d-flex justify-content-center">
						<button id="yesRemove" type="button" class="btn btn-danger btn-lg">Si</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<th:block th:replace="fragments/footer :: footer" />
</body>
</html>