# Espera una BD HSQLDB ya lanzada en localhost
# puedes lanzarla via script: ./hsqldb.sh start 
# (usa `./hsqldb.sh --help` para ver más opciones)

# Usa: create para crear las tablas al empezar
#      create-drop para crearlas al empezar y borrarlas al terminar
#      validate para verificar que las tablas están bien, sin modificarlas
#      update para tratar de modificar las tablas si no están como debieran
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url: jdbc:hsqldb:hsql://localhost/iwdb